kind: Cluster
name: node-do-higuinha
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 80
    hostPort: 31266
    listenAddress: "127.0.0.1"
  - containerPort: 8080 
    hostPort: 30001
    listenAddress: "127.0.0.1"